@import './changeable';
@import './mixins';
@import './templates';
@import "./_header.scss";
@import "./Email.scss";
@import "./fotter.scss";


.body{
    background: $colorbg-body;
}

.conteiner{
    max-width: 1310px;
	margin: 0 auto;
    padding: 0 15px;
}

// ==================main===================

.nav {
    margin-top: 3rem;
}

.nav__menu {
    display: flex;
    justify-content: center;
	gap: 25px;
}

.nav__buttom {
    @extend %navbuttom;
}

// =============section=================

.section {
    text-align: center;
}

.section__title {
    font-family:$fontfamily-title;
    @include adaptiv-font(48, 16);
    font-weight: 700;
	letter-spacing: 1rem;
	text-transform: uppercase;
	text-shadow: 3px 3px 30px $title-text-shadow;
	margin: 3% 0; 
}

.section__info {
    display: flex;
    align-items: center;
    background:$info-color-bg;
    border: 2px solid $info-color-border;
    border-radius: 10px;
    font-family: $fontfamily-data;
    box-shadow: 10px 10px 25px 1px $info-color-box-shadow;
}


.section__foto {
    flex: 0 0 60%;
    height: 25rem;
    background-image: url(../images/img/hanter-foto/hunting.jpg);
    background-position: center;
    background-size: cover;
    border: 2px solid $info-color-border;
    border-radius: 10px;
}

.fishing{
    background-image: url(../images/img/fishing-foto/fishing.svg);
}

.self-defense{
    background-image: url(../images/img/weapon-foto/self-defense.webp);
}

.tourism{
    background-image: url(../images/img/tourizm-foto/turizm\ 1.svg);
}

.section__text {
    text-align: center;
    flex: 1 1 auto;
    @include adaptiv-font(24, 16);
    padding: 2%;
}

// =================slider==================


.slider{
    position: relative;
    padding: 0 3.75rem;
    margin-top: 1rem;
}

.slick-list{
    overflow: hidden;
}

.slick-track{
	display: flex;
	text-align: center;
}
    
.slick-arrow{
    position: absolute;
    width: 2.5rem;
    height: 4.4rem;
    top: 40%;
    font-size: 0;
    z-index: 10;
}
.slick-prev{
    left: 0;
    background-image: url(../images/img/arrow.svg);
    transform: rotateY(180deg);
}
.slick-next {
    right: 0;
    background-image: url(../images/img/arrow.svg);
}

    
.slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    button{
        font-size: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: white;
    }
    li{
        margin: 0 10px;
    }
}
.slick-active button{
    background:transparent;
    border: 2px solid black;
}

// ===============menu===========================


.menu {
    position: relative;
    display: flex;
    justify-content: center;
	perspective: 62.5rem;
	margin: 3rem 2rem 3rem 2rem;
    cursor: pointer;
    
    .front,.back {
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 1rem;
    box-shadow: 10px 10px 25px $card-shadow;
    }

    .front {
        position: absolute;
        background:$frontbg;
        border: 2px solid $front-color-border;
        img {
            width: 21rem;
            height: 24rem;
            border-radius: 10px;
        }
        .front-title {
            font-size: 2rem;
            padding: 1rem;
            text-transform: lowercase;
        }
    }
    &:hover .front {
        transform: rotateY(180deg);
        }

    .back {
        position: relative; 
        justify-content: center;
        width: 21rem;
        height: 28.2rem;
        background: $back-bg;	
        color: black;
        border: 4px solid $front-color-border;
        box-shadow: inset 50px 50px 50px 50px $back-shadow;
        transform: rotateY(180deg);
        .back-title {
        font-size: 1.6rem;
        font-weight: bold;
        color: $back-title-color;
        text-transform: uppercase;
        margin: 1rem;
            &:hover{
            color: $back-title-color-hover;
            }
        }
        ul{
        padding-left: 2rem;
        }
        li {
        text-align: start;
        list-style: disc;
        margin: 0.7rem;
        .back-list {
            color: black;
            font-size: 1.2rem;
            padding-top: 1rem;
            text-transform: uppercase;
                &:hover{
                color: $back-list-color-hover;
                }
            }
        }
    }
    &:hover .back{
    transform: rotateY(360deg);
    }
}

// =================on-all======================

.on-all {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 90%;
    right: 1%;
    background-image: url(../images/logo/button\ all.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    border: 1px solid;
    transition-duration: 1s;
    animation-name: on-all;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    &:hover {
        animation-play-state: paused;
    }
}

@keyframes on-all {
    0% {
        top: 90%;
        right: 1%;
    }
    100% {
        top: 70%;
        right: 1%;
    }
}


@media (max-width: 900px) {
    .section__info{
        flex-direction: column;
    }
    .nav__menu{
        flex-wrap: wrap;
    }
    .section__foto{
        flex: none;
        height: 20rem;
        width: 100%;
    }
    .on-all{
        display: none;
    }
}

@media (max-width: 840px) {
    .slider{
        padding: 0 5px;
    }
    .slick-arrow {
        width: 0;
    }
    .menu{
        width: 200px;
    }
}

@media (max-width: 350px) {
    .conteiner{
        width: 100%;
    }
    .menu .front img{
        width: 250px;
        height: 300px;
    }
    .section{
        margin-top: 2rem;
    }
}